LSTM Multi-Step Ahead Prediction
Configuration:
  Lookback window (K): 10 timesteps
  Prediction horizon (N): 10 timesteps
  Input features: 9
  Output features: 3
  Epochs: 500
  Random seed: 42

Data/Quadcopter_Datasets/all_combined_reordered.csv rows: 21164 Cols: 9 (21164x9)
Number of training samples: 21145 after removing windowSize and loopback
Converted eigen matrix to Tensor
Tensor shape: [21164, 9]
Data standardized successfully.
Angles tensor shape: [21164, 3]

Data Shapes
X (inputs):  [21145, 10, 9]
y (targets): [21145, 10, 3]
Windows shuffled before splitting (seed: 42)
Train: 16916 | Val: 2114 | Test: 2115 (80/10/10 split)

Model Created
Architecture: Input(9) -> LSTM(128) -> Attention -> FC(30)

Training Configuration
Batch size: 64
Epochs: 500
Learning rate: 0.001
Optimizer: Adam
Loss function: torch::nn::MSELossImpl

Starting Training
Epoch   0 | Train Loss: 0.138959 | Val Loss: 0.012121
Epoch   5 | Train Loss: 0.015542 | Val Loss: 0.008862
Epoch  10 | Train Loss: 0.014211 | Val Loss: 0.006464
Epoch  15 | Train Loss: 0.013610 | Val Loss: 0.006330
Epoch  20 | Train Loss: 0.013151 | Val Loss: 0.006053
Epoch  25 | Train Loss: 0.012973 | Val Loss: 0.006474
Epoch  30 | Train Loss: 0.012766 | Val Loss: 0.005799
Epoch  35 | Train Loss: 0.012627 | Val Loss: 0.005967
Epoch  40 | Train Loss: 0.012509 | Val Loss: 0.005335
Epoch  45 | Train Loss: 0.012110 | Val Loss: 0.005763
Epoch  50 | Train Loss: 0.012139 | Val Loss: 0.005358
Epoch  55 | Train Loss: 0.011960 | Val Loss: 0.004898
Epoch  60 | Train Loss: 0.012014 | Val Loss: 0.004906
Epoch  65 | Train Loss: 0.011769 | Val Loss: 0.004718
Epoch  70 | Train Loss: 0.011516 | Val Loss: 0.004810
Epoch  75 | Train Loss: 0.011699 | Val Loss: 0.004722
Epoch  80 | Train Loss: 0.011418 | Val Loss: 0.004348
Epoch  85 | Train Loss: 0.011244 | Val Loss: 0.004138
Epoch  90 | Train Loss: 0.011189 | Val Loss: 0.004111
Epoch  95 | Train Loss: 0.011273 | Val Loss: 0.004320
  -- Saved model: lstm_model_epoch_100.pt
Epoch 100 | Train Loss: 0.011211 | Val Loss: 0.004090
Epoch 105 | Train Loss: 0.011128 | Val Loss: 0.004117
Epoch 110 | Train Loss: 0.011007 | Val Loss: 0.003559
Epoch 115 | Train Loss: 0.010881 | Val Loss: 0.003967
Epoch 120 | Train Loss: 0.011276 | Val Loss: 0.004605
Epoch 125 | Train Loss: 0.010780 | Val Loss: 0.003710
Epoch 130 | Train Loss: 0.010930 | Val Loss: 0.003500
Epoch 135 | Train Loss: 0.010633 | Val Loss: 0.003581
Epoch 140 | Train Loss: 0.010748 | Val Loss: 0.003628
Epoch 145 | Train Loss: 0.010511 | Val Loss: 0.003411
Epoch 150 | Train Loss: 0.010798 | Val Loss: 0.003568
Epoch 155 | Train Loss: 0.010577 | Val Loss: 0.003459
Epoch 160 | Train Loss: 0.010510 | Val Loss: 0.003217
Epoch 165 | Train Loss: 0.010677 | Val Loss: 0.003175
Epoch 170 | Train Loss: 0.010564 | Val Loss: 0.003172
Epoch 175 | Train Loss: 0.010518 | Val Loss: 0.004087
Epoch 180 | Train Loss: 0.010413 | Val Loss: 0.003294
Epoch 185 | Train Loss: 0.010255 | Val Loss: 0.003052
Epoch 190 | Train Loss: 0.010274 | Val Loss: 0.003032
Epoch 195 | Train Loss: 0.010397 | Val Loss: 0.003087
  -- Saved model: lstm_model_epoch_200.pt
Epoch 200 | Train Loss: 0.010427 | Val Loss: 0.003132
Epoch 205 | Train Loss: 0.010297 | Val Loss: 0.003122
Epoch 210 | Train Loss: 0.010217 | Val Loss: 0.003097
Epoch 215 | Train Loss: 0.010174 | Val Loss: 0.003374
Epoch 220 | Train Loss: 0.010065 | Val Loss: 0.002967
Epoch 225 | Train Loss: 0.010319 | Val Loss: 0.002800
Epoch 230 | Train Loss: 0.009993 | Val Loss: 0.002870
Epoch 235 | Train Loss: 0.010065 | Val Loss: 0.003245
Epoch 240 | Train Loss: 0.010097 | Val Loss: 0.002908
Epoch 245 | Train Loss: 0.010091 | Val Loss: 0.002899
Epoch 250 | Train Loss: 0.010307 | Val Loss: 0.003136
Epoch 255 | Train Loss: 0.010015 | Val Loss: 0.002957
Epoch 260 | Train Loss: 0.010185 | Val Loss: 0.002963
Epoch 265 | Train Loss: 0.010009 | Val Loss: 0.002823
Epoch 270 | Train Loss: 0.010007 | Val Loss: 0.002889
Epoch 275 | Train Loss: 0.009903 | Val Loss: 0.002804
Epoch 280 | Train Loss: 0.009873 | Val Loss: 0.002681
Epoch 285 | Train Loss: 0.009946 | Val Loss: 0.002914
Epoch 290 | Train Loss: 0.010013 | Val Loss: 0.002709
Epoch 295 | Train Loss: 0.009876 | Val Loss: 0.002783
  -- Saved model: lstm_model_epoch_300.pt
Epoch 300 | Train Loss: 0.009979 | Val Loss: 0.002728
Epoch 305 | Train Loss: 0.009928 | Val Loss: 0.002866
Epoch 310 | Train Loss: 0.009898 | Val Loss: 0.002757
Epoch 315 | Train Loss: 0.009779 | Val Loss: 0.002664
Epoch 320 | Train Loss: 0.009820 | Val Loss: 0.002791
Epoch 325 | Train Loss: 0.009792 | Val Loss: 0.003168
Epoch 330 | Train Loss: 0.009775 | Val Loss: 0.002844
Epoch 335 | Train Loss: 0.009834 | Val Loss: 0.002677
Epoch 340 | Train Loss: 0.009785 | Val Loss: 0.002704
Epoch 345 | Train Loss: 0.009849 | Val Loss: 0.002833
Epoch 350 | Train Loss: 0.009804 | Val Loss: 0.002736
Epoch 355 | Train Loss: 0.009951 | Val Loss: 0.002527
Epoch 360 | Train Loss: 0.009893 | Val Loss: 0.002629
Epoch 365 | Train Loss: 0.009868 | Val Loss: 0.002736
Epoch 370 | Train Loss: 0.009746 | Val Loss: 0.002637
Epoch 375 | Train Loss: 0.009746 | Val Loss: 0.002757
Epoch 380 | Train Loss: 0.009614 | Val Loss: 0.002592
Epoch 385 | Train Loss: 0.009684 | Val Loss: 0.002571
Epoch 390 | Train Loss: 0.009689 | Val Loss: 0.002644
Epoch 395 | Train Loss: 0.009820 | Val Loss: 0.002490
  -- Saved model: lstm_model_epoch_400.pt
Epoch 400 | Train Loss: 0.009646 | Val Loss: 0.002520
Epoch 405 | Train Loss: 0.009731 | Val Loss: 0.002653
Epoch 410 | Train Loss: 0.009534 | Val Loss: 0.002754
Epoch 415 | Train Loss: 0.009622 | Val Loss: 0.002655
Epoch 420 | Train Loss: 0.009678 | Val Loss: 0.002607
Epoch 425 | Train Loss: 0.009647 | Val Loss: 0.002645
Epoch 430 | Train Loss: 0.009566 | Val Loss: 0.002783
Epoch 435 | Train Loss: 0.009453 | Val Loss: 0.002553
Epoch 440 | Train Loss: 0.009641 | Val Loss: 0.002519
Epoch 445 | Train Loss: 0.009587 | Val Loss: 0.002813
Epoch 450 | Train Loss: 0.009538 | Val Loss: 0.002757
Epoch 455 | Train Loss: 0.009542 | Val Loss: 0.002588
Epoch 460 | Train Loss: 0.009577 | Val Loss: 0.002831
Epoch 465 | Train Loss: 0.009591 | Val Loss: 0.002568
Epoch 470 | Train Loss: 0.009565 | Val Loss: 0.002567
Epoch 475 | Train Loss: 0.009571 | Val Loss: 0.002741
Epoch 480 | Train Loss: 0.009589 | Val Loss: 0.002625
Epoch 485 | Train Loss: 0.009561 | Val Loss: 0.002775
Epoch 490 | Train Loss: 0.009434 | Val Loss: 0.002561
Epoch 495 | Train Loss: 0.009448 | Val Loss: 0.002594
Epoch 499 | Train Loss: 0.009568 | Val Loss: 0.002384
  -- Saved model: lstm_model_epoch_500.pt

Training Complete
Elapsed(s) = 1558
=== Training Metrics (16916 samples) ===
Overall Metrics:
  RMSE (all): 0.006169 rad = 0.353 deg
  MAE  (all): 0.004372 rad = 0.250 deg

RMSE per angle (all samples, all steps):
  Roll  RMSE: 0.007420 rad = 0.425 deg 
  Pitch RMSE: 0.005530 rad = 0.317 deg 
  Yaw   RMSE: 0.005342 rad = 0.306 deg

RMSE per step
Step | Roll (deg) | Pitch (deg) | Yaw (deg)
-----+------------+-------------+-----------
   1 |   0.293489 |    0.197308 |  0.216757
   2 |   0.308171 |    0.193274 |  0.221313
   3 |   0.323852 |    0.201942 |  0.229598
   4 |   0.363418 |    0.225664 |  0.256646
   5 |   0.389550 |    0.258968 |  0.282670
   6 |   0.414808 |    0.297446 |  0.302329
   7 |   0.444022 |    0.336791 |  0.315334
   8 |   0.481645 |    0.381677 |  0.345005
   9 |   0.530621 |    0.430991 |  0.381787
  10 |   0.595837 |    0.485403 |  0.432219

=== Validation Metrics (2114 samples) ===
Overall Metrics:
  RMSE (all): 0.006930 rad = 0.397 deg
  MAE  (all): 0.004738 rad = 0.271 deg

RMSE per angle (all samples, all steps):
  Roll  RMSE: 0.008495 rad = 0.487 deg 
  Pitch RMSE: 0.006107 rad = 0.350 deg 
  Yaw   RMSE: 0.005886 rad = 0.337 deg

RMSE per step
Step | Roll (deg) | Pitch (deg) | Yaw (deg)
-----+------------+-------------+-----------
   1 |   0.406592 |    0.210020 |  0.393458
   2 |   0.315296 |    0.198321 |  0.193168
   3 |   0.344213 |    0.223551 |  0.275821
   4 |   0.388931 |    0.248398 |  0.293118
   5 |   0.424060 |    0.289415 |  0.308639
   6 |   0.464104 |    0.333068 |  0.326557
   7 |   0.521303 |    0.379238 |  0.344533
   8 |   0.572365 |    0.426298 |  0.371428
   9 |   0.616925 |    0.475191 |  0.391701
  10 |   0.677699 |    0.531963 |  0.413742

=== Test Metrics (2115 samples) ===
Overall Metrics:
  RMSE (all): 0.007629 rad = 0.437 deg
  MAE  (all): 0.004930 rad = 0.282 deg

RMSE per angle (all samples, all steps):
  Roll  RMSE: 0.009137 rad = 0.524 deg 
  Pitch RMSE: 0.006231 rad = 0.357 deg 
  Yaw   RMSE: 0.007231 rad = 0.414 deg

RMSE per step
Step | Roll (deg) | Pitch (deg) | Yaw (deg)
-----+------------+-------------+-----------
   1 |   0.398979 |    0.214624 |  0.389240
   2 |   0.430491 |    0.217106 |  0.387808
   3 |   0.378883 |    0.219906 |  0.264588
   4 |   0.413682 |    0.255847 |  0.331860
   5 |   0.452374 |    0.295816 |  0.351363
   6 |   0.502403 |    0.339092 |  0.385759
   7 |   0.557404 |    0.390051 |  0.462837
   8 |   0.602087 |    0.435186 |  0.484588
   9 |   0.646849 |    0.482891 |  0.491461
  10 |   0.729961 |    0.538937 |  0.521371

